# Thanks to: [sstrato](https://github.com/sstrato)

#Theme

# Power line
set -g status on
set -g status-interval 2
set -g status-utf8 on
set -g status-justify "centre"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#($HOME/base_git/dotrc/tmux-powerline/powerline.sh left)"
set -g status-right "#($HOME/base_git/dotrc/tmux-powerline/powerline.sh right)"
setw -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235] #[bg=colour236] '
set -g default-terminal "screen-256color"

bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind n last-window

bind | split-window -h
bind - split-window -v

# Toggle mouse on with ^b m
bind C-m \
    setw -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off with ^b M
bind C-M \
    setw -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
